<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Saadullah khan</h1>
            <h2>Application & Web developer</h2>
            <a href="Saadullah khan(Resume).pdf" class="btn-rounded-white" download>Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>This note is to express my professional summary. As you'll see, I am a fresh candidate,but efficiently 
                        coding websites and applications using modern HTML, CSS, JavaScript, and WordPress and also mobile App development.I am an undergraduate 
                        student (BSCS,7th semester) at Bahria University. Easy to use, user-friendly websites is truly a passion 
                        of mine and I am confident I would be an excellent addition to your organization. In addition to my 
                        knowledge base, I actively seek out new technologies and stay up-to-date on industry trends and advancements. 
                        This has allowed me to stay ahead of the curve and deliver exceptional work to all of my employers, including 
                        those I've worked for on a project basis. I’ve attached a copy of my resume detailing my experience, along with 
                        links to websites and applications I’ve had the honor of working on. I can be reached anytime via my cell phone, 
                        0336-2012909, or by email at "saadullah42101@gmail.com." Thank you for your time and consideration. I look forward 
                        to speaking with you about this opportunity. 
                        Best regards, 
                        Saadullah khan
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="March 2021 – Present">
                <h3>Saadullah khan</h3>
                <h4>Freelancing</h4>
                <p>
                    
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Bahria University</h3>
            <span class="education-date">Feb 2018 - Present</span>
            <h4>Bachelor of Science in Computer Science</h4>
         </div>
        <!-- End .education-block -->

        <div id="education">
            <div class="education-block">
                <h3>Dehli Govt.College</h3>
                <span class="education-date">Sept 2015 - May 2017</span>
                <h4>Intermediate in Pre-Engineering</h4>
             </div>
        <!-- End .education-block -->

        <div id="education">
            <div class="education-block">
                <h3>S.M.Public Academy</h3>
                <span class="education-date">March 2013 - April 2015</span>
                <h4>Matriculation in Computer Science</h4>
             </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>School Management System (C++)</h3>
                        <p>
                            In which a menu is consist of two options to enter data for student or teacher. It has two 
                            structures one for student and one for teacher's data. Main screen displays a menu option 
                            through which user press option for student, teacher or to end program.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Flight Management System (JAVA)</h3>
                        <p>
                            It’s the airline management system which has been developed keeping in view to provide 
                            complete airline solutions. To make reservation process easier and easily under stable to 
                            customers, flights and the details will be displayed using dedicated icons which can be 
                            easily under stable. By using the OOP concepts.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Library Management System (C++)</h3>
                        <p>
                            Library Management System is based on a concept of Data structure. In library management system used to recording owned books, issued books, 
                            returned books, students who have borrowed and many more. Before stepping into the main system a 
                            user has to pass through a login system to get access, there are two types of login i.e Student 
                            and Librarian Login. To get access to the Librarian’s account, a password should be provided for 
                            the Librarian only. There are many features in this project. The user can also change the password 
                            from the system for their own security.
                            All the system is controlled by the librarian as he/she can view, search, modify, add, 
                            delete books, and Issue books. The other main feature contains re-issue books and returns 
                            book. The user can also search students who issued books from the library. While adding 
                            books, he/she has to provide the details which includes the book, author and publication’s 
                            name, book Id, price, and quantity. 
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                <!-- End .project-image -->
                <div class="project-info">
                    <h3>Library Management System (C#)</h3>
                    <p>
                        Library Management System is based on a concept of recording owned books, issued books, 
                        returned books, students who have borrowed and many more. Before stepping into the main system a 
                        user has to pass through a login system to get access, there are two types of login i.e Student 
                        and Librarian Login. To get access to the Librarian’s account, a password should be provided for 
                        the Librarian only. There are many features in this project. The user can also change the password 
                        from the system for their own security.
                        All the system is controlled by the librarian as he/she can view, search, modify, add, 
                        delete books, and Issue books. The other main feature contains re-issue books and returns 
                        book. The user can also search students who issued books from the library. While adding 
                        books, he/she has to provide the details which includes the book, author and publication’s 
                        name, book Id, price, and quantity. 
                    </p>
                </div>
                <!-- End .project-info -->
            </div>
            <!-- End .project -->

            
            <div class="project shadow-large">
                <div class="project-image">
                    <img src="images/project.jpg" />
                </div>
                <!-- End .project-image -->
                <div class="project-info">
                    <h3>Flight Management System (Website)</h3>
                    <p>
                        It’s the airline management system which has been developed keeping in view to provide 
                        complete airline solutions. To make reservation process easier and easily under stable to 
                        customers, flights and the details will be displayed using dedicated icons which can be 
                        easily under stable and also generate the ticket of reservation in that website you sa the proper
                        detail of any perticular Flight. In that website for backend we use PHP and for data base SQL server.   
                    </p>
                </div>
                <!-- End .project-info -->
            </div>
            <!-- End .project -->

            
            <div class="project shadow-large">
                <div class="project-image">
                    <img src="images/project.jpg" />
                </div>
                <!-- End .project-image -->
                <div class="project-info">
                    <h3>E-commerce Website (CMS)</h3>
                    <p>
                        We build Ecommerce website in WordPress in which admin can add , delete and update the items and in the wordPress
                        Website have different categries of different items. If yu are Vender you can also add, delete and update option
                        but admin have the right which item have stay in store or not, on the other side if you are seller you can buy the item
                        and add the cart ma give the detail of yourself and also billing payment after all that process they generate the 
                        receipt of purchasing item.
                    </p>
                </div>
                <!-- End .project-info -->
            </div>
            <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Covid-19 Tracker App</h3>
                        <p>
                            I buid this mobile application an android studio and using the java language. In that application we track the covid
                            detail, i the front page of the application show you the pie-chart and also track the latest update of covid and show in
                            the scrollview field by using the API which was update after 10 or 5 mint. It has a button of particular country to check out
                            the particular country detail by using rest API. 
                        </p>
                        <a href="https://github.com/Saadullahkhan42/Covid-19-tracker-App" target="blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Real State</h3>
                        <p>
                            I have to build a Real State website using Html Css and it has a responsive website by using the media queries.
                        </p>
                        <div>
                            <a href="https://github.com/Saadullahkhan42/project2" target="blank">View Project</a>
                        </div>
                        <a href="https://sk-realestate.netlify.app/" target="blank">Real State Website</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Hotel</h3>
                        <p>
                            I have to build a Hotel website using frontend and it has a responsive website by using the media queries.
                        </p>
                        <div>
                            <a href="https://github.com/Saadullahkhan42/SK-Hotel" target="blank">View Project</a>
                        </div>
                        <a href="https://sk-hotel.netlify.app/index.html" target="blank">Hotel Website</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Todo List</h3>
                        <p>
                            I have to build a Hotel website using frontend and it has a button of add and delete in todo list.
                        </p>
                        <div>
                            <a href="https://github.com/Saadullahkhan42/Todo-list" target="blank">View Project</a>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Application developer (Java)</li>
            
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/mleanjnd">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit" value="send">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Saadullah khan
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Saadullahkhan42" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                
                        <li>
                            <a href="https://www.linkedin.com/in/saad-khan-175a57186/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://twitter.com/Saadull14414431" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
